<head>
  <title>book</title>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
  {{> about}}
  {{> hello}}
</body>

<template name="about">
  <div class="container">
    <div class="about">
      <div class="about-div">
        <h1 class="title">MOOCs</h1>
        <p><span class="bold">M</span>assive <span class="bold">o</span>nline <span class="bold">o</span>pen <span class="bold">c</span>ourses like Coursera, Khan Academy, and edX are gaining popularity. MOOCs are backed by MIT, Harvard, Stanford, and other leading universities.</p>
      </div>
      <div class="about-div">
        <h1 class="title">Let's Discuss Our Reading!</h1>
        <p>
          Breadcrumbs allow you to discuss sections of online reading with large amounts of people.
          <br>
          We've solved the problem of 'now we're going to discuss what we've read'.
        </p>
      </div>
    </div> <!-- about -->
  </div>
</template>

<template name="hello">
  {{#if route}}
  {{> splash}}
  {{^}}
  {{> viewer}}
  {{/if}}
</template>

<template name="splash">
  <ul>
  {{#each book}}
  <li class="title">{{title}}</li>
  {{/each}}
  </ul>
</template>

<template name="viewer">
  {{#each book}}
  <p >
    {{text}}
  </p>
  </br>
  {{/each}}

  {{#each notes}}
  <div class="note" style="top:{{top}}">
    {{text}}
  </div>
  {{/each}}
</template>
